<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_warehouse_domain_ProductImport" items="${productimports}" z="Cc1gEnGSR+Zkx1CpJL5Ex6J43V8=">
        <table:table data="${productimports}" id="l_com_springsource_roo_warehouse_domain_ProductImport" path="/productimports" z="ngc8jr0alyM1ZrWqOqPIldpyp64=">
            <table:column id="c_com_springsource_roo_warehouse_domain_ProductImport_productid" property="productid" z="5lGKkclrnKGZ1k5+YyI/Bh0n+zA="/>
        </table:table>
    </page:list>
</div>
