#Updated at Mon Dec 26 21:15:58 ICT 2016
#Mon Dec 26 21:15:58 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:warehouse
database.username=sa
database.password=
