<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_warehouse_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="85brj2HKHAof42DFUKYuXlCMShs=">
        <field:input field="name" id="c_com_springsource_roo_warehouse_domain_Customer_name" required="true" z="2Gnz+B1hRh1du11dytMe4z0CXDw="/>
        <field:input field="tel" id="c_com_springsource_roo_warehouse_domain_Customer_tel" required="true" z="LZEUoI+xXKIBvDoSqgfcEsT/lEo="/>
        <field:input field="email" id="c_com_springsource_roo_warehouse_domain_Customer_email" required="true" validationMessageCode="field_invalid_email" z="eI0nQtPvtAvyxpa9iXXQujRbzVI="/>
        <field:input field="address" id="c_com_springsource_roo_warehouse_domain_Customer_address" required="true" z="rMNB7fyK56s21tU/B+KoJ8fgpxA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_warehouse_domain_Customer" render="${not empty dependencies}" z="WWkKdGTZds76dpsvZK7yr8p2QWo="/>
</div>
