<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_warehouse_domain_Customer" object="${customer}" path="/customers" z="J9qTEILdwP0OJL3/2VzBd8eJewU=">
        <field:display field="name" id="s_com_springsource_roo_warehouse_domain_Customer_name" object="${customer}" z="R5+ws51wmIjIXaQj1odQKLA+MJg="/>
        <field:display field="tel" id="s_com_springsource_roo_warehouse_domain_Customer_tel" object="${customer}" z="AKMzWvlcgJB8p6wlyKv7BWF0PiQ="/>
        <field:display field="email" id="s_com_springsource_roo_warehouse_domain_Customer_email" object="${customer}" z="6AaeUqzbWuuYsF9HsUVvLbdE+xA="/>
        <field:display field="address" id="s_com_springsource_roo_warehouse_domain_Customer_address" object="${customer}" z="02SX1iutz36FqnSjPuZ04a6+dLg="/>
    </page:show>
</div>
