<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_warehouse_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="o/H6Ynd14wu0E8jL4eeFjCvEtig=">
        <field:input field="employeeid" id="c_com_springsource_roo_warehouse_domain_Employee_employeeid" min="5" required="true" z="G4v2pnpiPUGtFTfk/Na1/IcLdI0="/>
        <field:input field="employeename" id="c_com_springsource_roo_warehouse_domain_Employee_employeename" required="true" z="ddr8VOMPGJAP1uFZ0DiV6s5eyhI="/>
        <field:input field="email" id="c_com_springsource_roo_warehouse_domain_Employee_email" validationMessageCode="field_invalid_email" z="B7g8bERUp9uWgb+7b3OYgjtanRg="/>
        <field:input field="tel" id="c_com_springsource_roo_warehouse_domain_Employee_tel" z="mNg8J2+mAOuwBALp0LWBtnIWrgQ="/>
        <field:input field="address" id="c_com_springsource_roo_warehouse_domain_Employee_address" z="uVEPquMoL67IEYnp95Zyw7FC+5I="/>
        <field:select field="sex" id="c_com_springsource_roo_warehouse_domain_Employee_sex" items="${sexes}" path="sexes" z="Ie/bpWZaVGDjJDtoUeLaFciedks="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_warehouse_domain_Employee" render="${not empty dependencies}" z="utaOYDC0AXtplD2MlAt6DfZtYSA="/>
</div>
