<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_warehouse_domain_BillTransfer" items="${billtransfers}" z="DcbLnebgH43EDBIfM1ID+TziwSA=">
        <table:table data="${billtransfers}" id="l_com_springsource_roo_warehouse_domain_BillTransfer" path="/billtransfers" z="hM/r5q+EsAxajwIZFIBy83E5JVQ=">
            <table:column id="c_com_springsource_roo_warehouse_domain_BillTransfer_idtransfer" property="idtransfer" z="dM2Bb/eENF6wAsWPxzsTuMabm4w="/>
        </table:table>
    </page:list>
</div>
