<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_warehouse_domain_Tranfer" modelAttribute="tranfer" path="/tranfers" versionField="Version" z="CYsjDoFLNBRej/t1Aei88T4Ohe4=">
        <field:input field="ordertransfer" id="c_com_springsource_roo_warehouse_domain_Tranfer_ordertransfer" z="0JJDUSF5SFjAQL7R7Cc3tQaZqIE="/>
        <field:select field="product" id="c_com_springsource_roo_warehouse_domain_Tranfer_product" itemValue="id" items="${products}" path="/products" z="rpBSidV7qDH1NRAkHEE2oNh46RY="/>
        <field:input field="amount" id="c_com_springsource_roo_warehouse_domain_Tranfer_amount" validationMessageCode="field_invalid_integer" z="AOMimYHgBcwzQXDuK4W+s8oV9tA="/>
        <field:select field="warehouse" id="c_com_springsource_roo_warehouse_domain_Tranfer_warehouse" itemValue="id" items="${warehouses}" path="/warehouses" z="foHmy0zIkakzOW84ahiLfJfkfLo="/>
        <field:select field="warehousedest" id="c_com_springsource_roo_warehouse_domain_Tranfer_warehousedest" itemValue="id" items="${warehousedests}" path="/warehousedests" z="G7q0ut0M/2iEhdXWj83wgw2rS9w="/>
        <field:select field="employee" id="c_com_springsource_roo_warehouse_domain_Tranfer_employee" itemValue="id" items="${employees}" path="/employees" z="2pzS6JcXbNzRlCGlyKLL7PIXXzo="/>
    </form:update>
</div>
