<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_warehouse_domain_Warehouse" items="${warehouses}" z="gElILZjI8AD1swafu7Q94NOGK18=">
        <table:table data="${warehouses}" id="l_com_springsource_roo_warehouse_domain_Warehouse" path="/warehouses" z="5NiWa4GnOkGkCOrOdBvTwYTunKE=">
            <table:column id="c_com_springsource_roo_warehouse_domain_Warehouse_addresswh" property="addresswh" z="YRgLgyBVLcJcXFtxa4uMkrHangg="/>
            <table:column id="c_com_springsource_roo_warehouse_domain_Warehouse_status" property="status" z="ETuWXFYFogc9HcqQ9BP484ZnJmk="/>
        </table:table>
    </page:list>
</div>
