<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_warehouse_domain_Bill" modelAttribute="bill" path="/bills" versionField="Version" z="iJsCWRKb1DoQmPQMKONZAHmbh7Q=">
        <field:input field="billnumber" id="c_com_springsource_roo_warehouse_domain_Bill_billnumber" min="1" required="true" z="dptcQ8cvMzYYQzZKLoGdjqrR4D0="/>
        <field:datetime dateTimePattern="${bill_billdate_date_format}" field="billdate" id="c_com_springsource_roo_warehouse_domain_Bill_billdate" z="P6MbXqvx79vwlDEVD7pxrg0STYs="/>
        <field:input field="totalprice" id="c_com_springsource_roo_warehouse_domain_Bill_totalprice" validationMessageCode="field_invalid_number" z="sXBEPDIeSn4z2+wo4l5e+Soz7qA="/>
    </form:update>
</div>
