<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_warehouse_domain_Product" items="${products}" z="5u0TPwmHV9OhrW+j9TiroraQOSw=">
        <table:table data="${products}" id="l_com_springsource_roo_warehouse_domain_Product" path="/products" z="rDtsUKWBdqQelIp+UjPgzx5D6OM=">
            <table:column id="c_com_springsource_roo_warehouse_domain_Product_proid" property="proid" z="AIMIYro3S4wN5y/bryLlTALT/i0="/>
            <table:column id="c_com_springsource_roo_warehouse_domain_Product_proname" property="proname" z="5YrhyCwoZc4CgaFDMZxIKVkwT4g="/>
            <table:column id="c_com_springsource_roo_warehouse_domain_Product_price" property="price" z="Ce0Zl0NNqGHK+yicDQ9d6rQgoLc="/>
            <table:column id="c_com_springsource_roo_warehouse_domain_Product_manufacturer" property="manufacturer" z="2+VdW2sSD0eHtIrdTLmLR2GFXsY="/>
            <table:column date="true" dateTimePattern="${product_manufacturerdate_date_format}" id="c_com_springsource_roo_warehouse_domain_Product_manufacturerdate" property="manufacturerdate" z="MtlIseV8Z4HJKT4P7OWax9XRL10="/>
            <table:column id="c_com_springsource_roo_warehouse_domain_Product_type" property="type" z="H5z0Lc01PAyu4MvcyHdgMbhn+P4="/>
        </table:table>
    </page:list>
</div>
