<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_warehouse_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="iDVJPD1H+obkkgyiGVv/F20AoKA=">
        <field:input field="proid" id="c_com_springsource_roo_warehouse_domain_Product_proid" min="5" required="true" z="DQjwe74pXu92zu/dlKIXyoYyA70="/>
        <field:input field="proname" id="c_com_springsource_roo_warehouse_domain_Product_proname" required="true" z="wru8tMqSnjPPbRa0+tVdgXgG3JI="/>
        <field:input field="price" id="c_com_springsource_roo_warehouse_domain_Product_price" required="true" validationMessageCode="field_invalid_number" z="bFCDgAz4JdpFUZrDmpX38Tj5/aA="/>
        <field:input field="manufacturer" id="c_com_springsource_roo_warehouse_domain_Product_manufacturer" required="true" z="jZJOz5Ud58e0kMuI31cmPLgXlMo="/>
        <field:datetime dateTimePattern="${product_manufacturerdate_date_format}" field="manufacturerdate" id="c_com_springsource_roo_warehouse_domain_Product_manufacturerdate" z="rUcTZi5ZpZHFkWNCEbEwOUNTxRI="/>
        <field:select field="type" id="c_com_springsource_roo_warehouse_domain_Product_type" itemValue="id" items="${producttypes}" path="/producttypes" z="sow2PWMjagio5gOz/rU2X79g0CA="/>
    </form:update>
</div>
