<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_productimport" z="paDYwxkD2vqERIB2HQqWDGu9GH8=">
            <menu:item id="i_productimport_new" messageCode="global_menu_new" url="/productimports?form" z="/Mr1Y2OEq6ahYs2x3R0wwATxkoo="/>
            <menu:item id="i_productimport_list" messageCode="global_menu_list" url="/productimports?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NC5KPRDIylUa2hMmfTD+c/r3Ouw="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_warehouse" z="ZgP/8XN6B8vTay9d0ozh+CewYM4=">
            <menu:item id="i_warehouse_new" messageCode="global_menu_new" url="/warehouses?form" z="jEXZ/yJn0Z3E5MOEOY782i4fj58="/>
            <menu:item id="i_warehouse_list" messageCode="global_menu_list" url="/warehouses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oPpqpAaOfVtxXDsG0MVGAEx0j4M="/>
        </menu:category>
    </menu:menu>
</div>
