<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_productimport" z="paDYwxkD2vqERIB2HQqWDGu9GH8=">
            <menu:item id="i_productimport_new" messageCode="global_menu_new" url="/productimports?form" z="/Mr1Y2OEq6ahYs2x3R0wwATxkoo="/>
            <menu:item id="i_productimport_list" messageCode="global_menu_list" url="/productimports?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NC5KPRDIylUa2hMmfTD+c/r3Ouw="/>
        </menu:category>
    </menu:menu>
</div>
