<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_productimport" z="paDYwxkD2vqERIB2HQqWDGu9GH8=">
            <menu:item id="i_productimport_new" messageCode="global_menu_new" url="/productimports?form" z="/Mr1Y2OEq6ahYs2x3R0wwATxkoo="/>
            <menu:item id="i_productimport_list" messageCode="global_menu_list" url="/productimports?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NC5KPRDIylUa2hMmfTD+c/r3Ouw="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_warehouse" z="ZgP/8XN6B8vTay9d0ozh+CewYM4=">
            <menu:item id="i_warehouse_new" messageCode="global_menu_new" url="/warehouses?form" z="jEXZ/yJn0Z3E5MOEOY782i4fj58="/>
            <menu:item id="i_warehouse_list" messageCode="global_menu_list" url="/warehouses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oPpqpAaOfVtxXDsG0MVGAEx0j4M="/>
        </menu:category>
        <menu:category id="c_lottransfer" z="14WU0dL7YfOjV73guA3wK5UCN/Y=">
            <menu:item id="i_lottransfer_new" messageCode="global_menu_new" url="/lottransfers?form" z="5kdo9SK7B+iCy4B2+1btBoFwLd0="/>
            <menu:item id="i_lottransfer_list" messageCode="global_menu_list" url="/lottransfers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xisVBA9vHggO8e88yAEhqMZqrDM="/>
        </menu:category>
        <menu:category id="c_warehousedest" z="nXu4/WhOunmfqu3G3+E/cDB/p10=">
            <menu:item id="i_warehousedest_new" messageCode="global_menu_new" url="/warehousedests?form" z="qX3E2BWrKn5gIxg6fYPtY7h0zws="/>
            <menu:item id="i_warehousedest_list" messageCode="global_menu_list" url="/warehousedests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Cs2NqKIU08o0fFVaauEKfVq1DVo="/>
        </menu:category>
        <menu:category id="c_transportmanagement" z="fieAb00MfOpg4eZfw+xHEnoi9Os=">
            <menu:item id="i_transportmanagement_new" messageCode="global_menu_new" url="/transportmanagements?form" z="6W8E21oTp91xbyr78H3eQX4A6YY="/>
            <menu:item id="i_transportmanagement_list" messageCode="global_menu_list" url="/transportmanagements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y30mkYeBhsgUVg6vKVoQj9EJp2I="/>
        </menu:category>
        <menu:category id="c_billtransfer" z="XnJjYE3nWVIiCixj6T2rNzG4uns=">
            <menu:item id="i_billtransfer_new" messageCode="global_menu_new" url="/billtransfers?form" z="qbs3jm4AuzJbRT9wx957nnw96DI="/>
            <menu:item id="i_billtransfer_list" messageCode="global_menu_list" url="/billtransfers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7Y3eIFT+1jtfuts75MvrJqBl4jQ="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_tranfer" z="9y9T9ACVf3rqWhyyzBXi7vU8AQU=">
            <menu:item id="i_tranfer_new" messageCode="global_menu_new" url="/tranfers?form" z="tVXdbTX3ZvW5YE4dNmkDtAiWXXY="/>
            <menu:item id="i_tranfer_list" messageCode="global_menu_list" url="/tranfers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JGFiDIebwz+3npFZrMnUvs65+7Y="/>
        </menu:category>
        <menu:category id="c_bill" z="hAQcl5fPVV+gFU4o9uZs4YSdxCs=">
            <menu:item id="i_bill_new" messageCode="global_menu_new" url="/bills?form" z="cVovhzw6GT+ic6ihf14TyR5AdJ8="/>
            <menu:item id="i_bill_list" messageCode="global_menu_list" url="/bills?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g/dBi1S+sB2EQX5WLDhE56E6Tr8="/>
        </menu:category>
        <menu:category id="c_productorder" z="N3c45tNew+a/PEuCeMV4fdEAyT0=">
            <menu:item id="i_productorder_new" messageCode="global_menu_new" url="/productorders?form" z="ClaGf5UFquEQnwSb9Fmi7iGw+HM="/>
            <menu:item id="i_productorder_list" messageCode="global_menu_list" url="/productorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="a+U6cUqRIM8AS1aaOWY9tFe8GM0="/>
        </menu:category>
        <menu:category id="c_detailorder" z="gLu9yTef476QKHMm4fVDUaZPKhs=">
            <menu:item id="i_detailorder_new" messageCode="global_menu_new" url="/detailorders?form" z="kDJykNNdmy8SdhzxmUDC5EnynFQ="/>
            <menu:item id="i_detailorder_list" messageCode="global_menu_list" url="/detailorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fqLxwKAHffS6kuCZWLOqRVmMabw="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_producttype" z="Q4DYXVx+vEvBAQ7/j1kQ8Kdz780=">
            <menu:item id="i_producttype_new" messageCode="global_menu_new" url="/producttypes?form" z="432aOaTLo3ZSnBcW6QyEXZT97i0="/>
            <menu:item id="i_producttype_list" messageCode="global_menu_list" url="/producttypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Buyr7w99pffL/a/YP70G+lF5xzo="/>
        </menu:category>
        <menu:category id="c_billimport" z="rSWOpvsbywsZAXSiTMbmcVakgos=">
            <menu:item id="i_billimport_new" messageCode="global_menu_new" url="/billimports?form" z="CRHmj6I3p/F85ul7mem3BQgRlac="/>
            <menu:item id="i_billimport_list" messageCode="global_menu_list" url="/billimports?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R/GYvf/Po/5fbb96TP0mfHWE8LA="/>
        </menu:category>
        <menu:category id="c_defectiveproductdetection" z="mSe0B1+kSek9FsN3N2t1W09cSGI=">
            <menu:item id="i_defectiveproductdetection_new" messageCode="global_menu_new" url="/defectiveproductdetections?form" z="337bk34xk+blPosRLLrDgNDfc24="/>
            <menu:item id="i_defectiveproductdetection_list" messageCode="global_menu_list" url="/defectiveproductdetections?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7kHl8U9jWFjI6bZzy1HjE86Tuyw="/>
        </menu:category>
    </menu:menu>
</div>
