<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_warehouse_domain_TransportManagement" modelAttribute="transportManagement" path="/transportmanagements" render="${empty dependencies}" z="T+oSVp12dPio9eytGQSZgvSQnOo=">
        <field:select field="em" id="c_com_springsource_roo_warehouse_domain_TransportManagement_em" itemValue="id" items="${employees}" multiple="true" path="/employees" z="uwTdds0Be0EBCQfMj73kNsHz72I="/>
        <field:datetime dateTimePattern="${transportManagement_deliverydate_date_format}" field="DeliveryDate" id="c_com_springsource_roo_warehouse_domain_TransportManagement_DeliveryDate" z="s88QsvYcnzLFt+U4+zEsZVXeXZw="/>
        <field:datetime dateTimePattern="${transportManagement_receivingdate_date_format}" field="receivingDate" id="c_com_springsource_roo_warehouse_domain_TransportManagement_receivingDate" z="odQC2IHlwaH3vR27Vq8xucFAz0Y="/>
        <field:select field="Vehicle" id="c_com_springsource_roo_warehouse_domain_TransportManagement_Vehicle" items="${transportations}" path="transportations" z="swtDJzS6I1GOSohIpuRwZVxGTVg="/>
        <field:select field="equipmentSafety" id="c_com_springsource_roo_warehouse_domain_TransportManagement_equipmentSafety" items="${safeproducts}" path="safeproducts" z="T8OpqeiEUELPSS85VzV0A05Dnfo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_warehouse_domain_TransportManagement" render="${not empty dependencies}" z="q6MweNucUayo+knI7T7mgSo7HBg="/>
</div>
