<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_warehouse_domain_ProductType" items="${producttypes}" z="DXAFLIgLvs1DrhAXXwzVMSv4nik=">
        <table:table data="${producttypes}" id="l_com_springsource_roo_warehouse_domain_ProductType" path="/producttypes" z="DHp5s5zf+Yc4LjyUp68/mcXv5Pk=">
            <table:column id="c_com_springsource_roo_warehouse_domain_ProductType_typename" property="typename" z="OjZ1mlPEmIThY6p79+Supu8rx7M="/>
        </table:table>
    </page:list>
</div>
