<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_warehouse_domain_LotTransfer" items="${lottransfers}" z="/AJfOgeBH0EDQAKh+7UxIKdwiLc=">
        <table:table data="${lottransfers}" id="l_com_springsource_roo_warehouse_domain_LotTransfer" path="/lottransfers" z="fjgb+FB+gXCB82eblxP6YC/ze6U=">
            <table:column id="c_com_springsource_roo_warehouse_domain_LotTransfer_numberlot" property="numberlot" z="QBBd1chZv73dVCc1ZRJrH3Xz1+Q="/>
        </table:table>
    </page:list>
</div>
