<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sut_product_ProductOrder" items="${productorders}" z="VzoOfgRoDWuaDIrlFvNR38THdtU=">
        <table:table data="${productorders}" id="l_com_sut_product_ProductOrder" path="/productorders" z="LD4u4f+u5QXACU9CC1Zr1G+lZpw=">
            <table:column id="c_com_sut_product_ProductOrder_ordernumber" property="ordernumber" z="9T+fpYnWRUJU2AHgAS656Bnht9U="/>
            <table:column id="c_com_sut_product_ProductOrder_numbers" property="numbers" z="eYBPuu9vdbBdL66ZE4igx37Soi8="/>
        </table:table>
    </page:list>
</div>
